('C:\\Users\\murat\\OneDrive\\Masaüstü\\Hasan '
 'Github\\Proje2\\Proje2\\build\\menu\\menu.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\murat\\OneDrive\\Masaüstü\\Hasan '
   'Github\\Proje2\\Proje2\\build\\menu\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\murat\\OneDrive\\Masaüstü\\Hasan '
   'Github\\Proje2\\Proje2\\build\\menu\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\murat\\OneDrive\\Masaüstü\\Hasan '
   'Github\\Proje2\\Proje2\\build\\menu\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\murat\\OneDrive\\Masaüstü\\Hasan '
   'Github\\Proje2\\Proje2\\build\\menu\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\murat\\OneDrive\\Masaüstü\\Hasan '
   'Github\\Proje2\\Proje2\\build\\menu\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\murat\\OneDrive\\Masaüstü\\Hasan '
   'Github\\Proje2\\Proje2\\build\\menu\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\murat\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\murat\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Menu',
   'C:\\Users\\murat\\OneDrive\\Masaüstü\\Hasan '
   'Github\\Proje2\\Proje2\\Menu.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
